% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Stab_BDF}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={{Backward differetiation formula}},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Online; accessed 27-January-2023}
    \field{title}{Estimation lemma --- {W}ikipedia{,} The Free Encyclopedia}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Backward_differentiation_formula
    \endverb
    \field{year}{2022}
  \endentry

  \entry{Stab_RK}{book}{}
    \name{author}{2}{}{%
      {{hash=DP}{%
         family={Deuflhard},
         familyi={D\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Bornemann},
         familyi={B\bibinitperiod},
         given={Folkmar},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Walter de Gruyter \& Co., Berlin}%
    }
    \strng{namehash}{DPBF1}
    \strng{fullhash}{DPBF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{edition}{revised}
    \field{isbn}{978-3-11-020356-1}
    \field{note}{Gew\"{o}hnliche Differentialgleichungen. [Ordinary
  differential equations]}
    \field{pages}{xii+499}
    \field{series}{de Gruyter Lehrbuch. [de Gruyter Textbook]}
    \field{title}{Numerische {M}athematik 2}
    \field{year}{2008}
  \endentry

  \entry{HW_SolvingODEs}{book}{}
    \name{author}{2}{}{%
      {{hash=HE}{%
         family={Hairer},
         familyi={H\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wanner},
         familyi={W\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag, Berlin}%
    }
    \strng{namehash}{HEWG1}
    \strng{fullhash}{HEWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1007/978-3-642-05221-7
    \endverb
    \field{isbn}{978-3-642-05220-0}
    \field{note}{Stiff and differential-algebraic problems, Second revised
  edition, paperback}
    \field{pages}{xvi+614}
    \field{series}{Springer Series in Computational Mathematics}
    \field{title}{Solving ordinary differential equations. {II}}
    \verb{url}
    \verb https://doi-org.ludwig.lub.lu.se/10.1007/978-3-642-05221-7
    \endverb
    \field{volume}{14}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
